[tox]
envlist = py35, py36, py37, lint
skip_missing_interpreters = True

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/repositoryupdater
whitelist_externals = /usr/bin/env
install_command = /usr/bin/env LANG=C.UTF-8 pip install {opts} {packages}
commands =
    py.test --basetemp={envtmpdir} --cov --cov-report term-missing
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements-tests.txt

[testenv:lint]
ignore_errors = True
commands =
     flake8 --ignore E501,W503
     pylint repositoryupdater
